<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainCharacter">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDABAAACKgAAkkAACAEAAAAGBAAEABBAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cameracontroller">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesManager">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAgAABAmABAEIAAAAAAAAAIAAAAAABQAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\EnemiesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" BaseTypeListCollapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAABACAAAQAgAAAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleController">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEICABiAAAAAIAIIKBAgQaCBAAAAAAAAAEgAAAAg=</HashCode>
      <FileName>Assets\Scripts\VehicleController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FireArm">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAOAAAAgAAABAAAAAAAAEAAAABBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FireArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingFireArm">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShootingFireArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosiveFirearm">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosiveFirearm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteArm">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WhiteArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoPoint">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AmmoPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticFireArm">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AutomaticFireArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAQADAAiAAAAAgAAAAGBAAEIFAgAAIAAAACkEAAAg=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomInverseKinematics">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAACAAAQAAAAAAoAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\CustomInverseKinematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAAAAAAAAAEAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAICAAAAAAAAAgAAAAAEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotgunFirearm">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\ShotgunFirearm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Damageable">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Damageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>