<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainCharacter">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fire_arms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cameracontroller">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>Assets\Scripts\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesManager">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="observers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Enemy">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleController">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAAAARAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VehicleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="axles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Axle">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACEAAAAAAEAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Axle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="wheels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wheel">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireArm">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FireArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingFireArm">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShootingFireArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosiveFirearm">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosiveFirearm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Observer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>