<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainCharacter" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAgCAAAgEAACAAAAAACAAAEAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MainCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cameracontroller" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>Assets\Scripts\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesManager">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAAAABAAAAAEQAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehicleController">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAAAARAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VehicleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="axles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Axle">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACEAAAAAAEAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Axle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="wheels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wheel">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireArm">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAEAAAACBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FireArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingFireArm">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShootingFireArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosiveFirearm">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosiveFirearm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Observer" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>